name: kotest-github-actions
run-name: ${{ github.actor }} is Kotest GitHub Actions
on: [push]
jobs:
  build:
    # <!-- This is a YAML comment for use in annotated code examples. -->
    runs-on: ubuntu-latest
    #
    steps:
      # actions/checkout@v4 でリポジトリのチェックアウト
      - name: Checkout
        uses: actions/checkout@v4

      # actions/setup-java@v3 でJavaのセットアップを行う
      # with でJavaのバージョンやdistributionを指定できる
      - name: Set up JDK 19
        uses: actions/setup-java@v3
        with:
          java-version: '19'
          distribution: 'temurin'
          cache: 'gradle'
      # Java の環境構築の確認を兼ねたバージョン確認
      - name: JDK version check
        run: java -version

      # テストの実行
      - name: Execute test
        run: ./gradlew test